# eGuidance-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vrgc/eguidance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrgc/eguidance/: MainActivity.java
app/src/main/res/drawable/: assistance.xml  bg_chat_left.xml  bg_chat_right.xml  loginsignup_top_bg.xml  notification.xml  profile_fragment_top_bg.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_admin_dashboard.xml  activity_admin_manage_booking_sessions.xml  activity_assist_patient.xml  activity_assistance.xml  activity_book_session.xml  activity_doctor_chat.xml  activity_doctor_home.xml  activity_emotional_test.xml  activity_free_chat.xml  activity_free_support.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_manage_user.xml  activity_meet_patient.xml  activity_our_services.xml  activity_splash_sc.xml  activity_view_schedule.xml  dialog_edit_user.xml  fragment_about_us.xml  fragment_admin_home.xml  fragment_doctor_home.xml  fragment_home.xml  fragment_profile.xml  fragment_profilesettings.xml  fragment_signin_tab.xml  fragment_signup_tab.xml  fragment_user_notifications.xml  item_booking.xml  item_chat_left.xml  item_chat_right.xml  item_schedule_row.xml  item_service_card.xml  item_support_card.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
