<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.EmotionalTestActivity">
    <TextView
        android:id="@+id/questionText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/opt1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/opt2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/opt3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/opt4" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
</LinearLayout>