<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/Soft_Blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Doctor.MeetPatientActivity">
    <TextView
        android:id="@+id/txtPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtMeetingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtMeetingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtMeetLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link:"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnJoinMeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Meeting"
        android:backgroundTint="@color/Navy_Blue"
        android:textColor="@android:color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>
</LinearLayout>