<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="@color/Soft_Blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Doctor.FreeSupportActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anonymous Participants"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Navy_Blue"
        android:gravity="center"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>