<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.AssistanceActivity">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checking for active session..."
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Navy_Blue"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/meetLinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://meet.google.com/..."
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>