<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashScActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Welcome to \nVirtual Remote Guidance Counselling\n Support\n"
        android:textSize="30sp"
        android:textColor="@color/Navy_Blue"
        android:textAlignment="center"
        />

    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/gifImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>