<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About eGuidance"
            android:textColor="#1160FD"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/minus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="eGuidance is an Android application designed to provide emotional and mental health guidance through online booking sessions, free support chats, and self-assessment tests. The app is built with Firebase integration for user authentication, real-time database management, and smooth UI experiences using modern Android components."
            android:textSize="20sp"
            android:textColor="#444444"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: vrgcteam@gmail.com"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: Dhaka, Bangladesh"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for using our app!"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#D14949" />

    </LinearLayout>
</ScrollView>
