<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txtBookingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Info"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnAssignDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Doctor"
        android:layout_marginTop="8dp" />
</LinearLayout>